// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`FileProperties Spinner Spinner 1`] = `
<div
  className="MuiBox-root MuiBox-root-169 root"
>
  <div
    className="MuiCircularProgress-root progress MuiCircularProgress-colorPrimary MuiCircularProgress-indeterminate"
    role="progressbar"
    style={
      Object {
        "height": "120px",
        "width": "120px",
      }
    }
  >
    <svg
      className="MuiCircularProgress-svg"
      viewBox="22 22 44 44"
    >
      <circle
        className="MuiCircularProgress-circle MuiCircularProgress-circleIndeterminate"
        cx={44}
        cy={44}
        fill="none"
        r={20.2}
        strokeWidth={3.6}
        style={Object {}}
      />
    </svg>
  </div>
  <div
    className="MuiBox-root MuiBox-root-170"
  >
    <img
      src="test-file-stub"
    />
  </div>
</div>
`;
